




 body {

     font-family: Arial, Helvetica, sans-serif;
     display: block;
     margin-left: auto;
     margin-right: auto;
     justify-content: center;
     align-items: center;


;
     background-color: #fefefe;
     height: 100%;
     color: black;
}

.header {
    text-align: center;

}


@keyframes ani {
   0% {opacity: 0;}
    100%
  15% {transform: translateY(3%);}
  30% {transform: translateY(+3%);}
  45% {transform: translateY(3%);}
  60% {transform: translateY(+3%);}
  75% {transform: translateY(1%);}
  85% {transform: translateY(+1%);}
  100% {transform: translateY(0);}
}

.TestKey div {
    display: inline-table;
    position: center;
     width: 133px;
    white-space: normal;
    overflow-x:hidden;
    border: 3px solid #9dc5f0;
    border-bottom: 5px solid #9dc5f0;
    overflow: hidden;
    text-align: center;
    animation: ani 1s linear forwards


}

.hover-image-5 {
  position: relative;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  height: auto;
  text-align: center;
  background: #bfe2ff;
}
.hover-image-5 img {
  opacity: 1;
  transition: opacity 0.5s;
  position: relative;
  max-width: 100%;
  height: auto;
  display: block;
}
.hover-image-5:hover img {
  opacity: 0.5;
}
.hover-image-5 div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hover-image-5 div::before,
.hover-image-5 div::after {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  content: "";
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
  pointer-events: none;
}
.hover-image-5 div::before {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: scale(0, 1);
}
.hover-image-5 div::after {
  border-right: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: scale(1, 0);
}
.hover-image-5:hover div::before,
.hover-image-5:hover div::after {
  opacity: 1;
  transform: scale(1);
}
.hover-image-5 div img,
.hover-image-5 div i {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -24px;
  width: 48px;
  height: 48px;
  transition: transform 0.5s ease 0s;
  transform: scale(0);
  font-size: 48px;
  color: #fff;
}
.hover-image-5:hover div img,
.hover-image-5:hover div i {
  transform: scale(1);
  opacity: 1;
}
.container {
  display: flex;
  justify-content: space-around;

  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  max-width: 1062px;
  width: 100%;
  margin: left;
  background-color: #fdfcfc;
  height: 100%;
  color: black;
}
