<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>сайт</title>
</head>
<body style="background-color: white">
<header class="header">



            <div class="img">
            <img src="material/icon.png" alight="center" height="150" alt="logo"/>

<div class = "TestKey" style="font-family: 'Times New Roman',Times,serif"  style="background-color: skyblue">

    <div>Actuelles</div>
    <div>Philosophie</div>
    <div>Besonderheiten</div>
    <div>Partner</div>
    <div>Kontakt</div>
    <div>Impressum</div>

</div>



<div class="Oli">
<figure class="cB" style="background-color:floralwhite">

<div class="hover-image-5">
   <a href="image-large.jpg">
    <img src="material/Ebene%2011.png"  alt="" width="850" />

    </a>
</div>

<div class ="element1" style ="position: relative; width:  500px; height: 380px; border: none; solid black; right: -270px; background: white" style="font-family: 'Times New Roman',Times,serif">
                <div style= "font-family: 'Times New Roman',Times,serif">

                <font color=#555555><h1>Sehr geehrte Patienten</h1></font>

                <font color=#555555><p>wir freuen uns, dass Sie sich fur unsere Praxis fur moderne Zahnheikunde <br> interessieren - herzlich willkommen!</p></font>

                <font color=#555555><p>Die Homepage soll ihnen einen ersten Eintick in das Leistungsspektrum und <br>die Behandllungsphilasophie vermitten. Es wind Sie interessieren, wieshonend <br>und sorgsam ein Zahnarztbesuch sein kann.</p></font>

                <font color=#555555><p>Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren <br>Fragen und Wunshen anzuvertauen.</p></font>

                <font color=#555555><p>Ihre Dr. Dr. Gunther Chmelishchek und Dr. Thomas. Chmelitschek.</p></font>
  </div>
</div>
<div class ="element2"  style="position: relative; border: none; solid black; width: 300px; height: 380px; top: -400px;left: +817px; background: white">
<div style= "font-family: 'Times New Roman',Times,serif">
<font color=#555555><h1>Sprechezeiten</h1></font>
       <font color=#555555><p>Zahnarztpraxis Dr. Dr. Chmelitschek<p/></font>

       <font color=#555555><p><br>Stollstr. 6 <br>83022 Rosenhelm</p></font>
       <font color=#555555><p>Mo-Fr vin 08:00-18:00 Uhr und nach Vereinbarung</p></font>

</div>
</div>
<footer style="background-color:burlywood"><p>Zahnarztpraxis Chmelitschek © 2011</p></footer>
</body>
</html>

